# SeleniumTestParallel

./: README.md  pom.xml
src/test/java/com/univ/runner/: BaseTest.java  Feature1.java  Feature2.java  TestFactory.java
src/test/resources/: testng.xml
